SECRET_KEY=django-insecure-4m(yzplsi^qu-=6-b5j5obb-=40m%z+$!1g6c@%2=n%zyaoyq$
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 51.250.89.200

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=psg_django_db
SQL_USER=psg_user
SQL_PASSWORD=lkmenerM4_
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
